
; config_cua_anh_endy
[xdebug]
zend_extension=xdebug
xdebug.mode=on
xdebug.start_with_request = yes
xdebug.client_host = "172.30.0.1"
xdebug.log="/tmp/xdebug_remote.log"
xdebug.client_port = "9003"
xdebug.log_level = 10

